
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9E538E2F4B9E707E875EB1B6787FE994
bStartInVR=True

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[SectionsToSave]
+Section=StartupActions

[/Script/Engine.GameSession]
;pb: doporucuju dat na 2 (nebo realni max pocet), MaxPlayers se pouziva na mnoha mistech s Online Subsystemu a potencialne muze znamenat zbytecne alokace nebo sitovou komunikaci
MaxPlayers=100

[/Script/OpenXRHMD.OpenXRHMDSettings]
bIsFBFoveationEnabled=False

